{
  "name": "controller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-joystick-component": "^1.4.0",
    "styled-components": "^5.2.1",
    "vigemclient": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
